<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FFXIVBot.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.2" newVersion="4.0.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
    <userSettings>
        <FFXIVBot.Properties.Settings>
            <setting name="turnLeft" serializeAs="String">
                <value>a</value>
            </setting>
            <setting name="turnRight" serializeAs="String">
                <value>d</value>
            </setting>
            <setting name="forward" serializeAs="String">
                <value>w</value>
            </setting>
            <setting name="back" serializeAs="String">
                <value>s</value>
            </setting>
            <setting name="moveLeft" serializeAs="String">
                <value>q</value>
            </setting>
            <setting name="moveRight" serializeAs="String">
                <value>e</value>
            </setting>
            <setting name="craftMacro" serializeAs="String">
                <value>]</value>
            </setting>
            <setting name="gatherMacro" serializeAs="String">
                <value>[</value>
            </setting>
        </FFXIVBot.Properties.Settings>
    </userSettings>
</configuration>